footer {
	display: grid;
	grid-template-columns: 1fr auto auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas:
	". . . ."
	". col1 col2 ."
	". . . .";
	background-color: var(--color1);
	color: var(--color3);
	padding: 40px;
	font-family: var(--font2);
}

footer .column1 {
	grid-area: col1;
	display: grid;
	grid-template-columns: 1fr 50px 400px 1fr;
	grid-template-rows: 1fr auto auto auto 1fr;
	align-items: center;

}

footer .column2 {
	grid-area: col2;
	display: flex;
	flex-direction: column;


}

footer .fas {
	font-size: 1.5em;
	padding: 10px;
	justify-content: right;
}

footer .fa-map-marker-alt {
	grid-column: 2 / 3;
	grid-row: 2/ 3;
}

footer .address {
	grid-column: 3 / 4;
	grid-row: 2/ 3;

}

footer .address p {
color: var(--color3);
font-size: 1em;
}

footer .fa-phone {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

footer .phone {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

footer .fa-envelope {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}

footer .email {
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

.footer-title {
 font-weight: 700;
 line-height: 2.5em;
}


@media only screen and (max-width: 650px) {
	footer {
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr auto 40px auto 1fr;
		grid-template-areas:
		". . ."
		". col1 ."
		". . ."
		". col2 ."
		". . .";
}


}
