/****************** Styling for top image ******************/
.top-picture {
background:
/* top, transparent, faked with gradient */
    linear-gradient(
      rgba(78, 185, 217, 0.55),
      rgba(78, 185, 217, 0.55)
    ),
    url("https://financialtribune.com/sites/default/files/field/image/17january/11_kd_network_500.jpg");
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
background-size: cover;
height: 400px;
display: grid;
grid-template-columns: 1fr auto 1fr;
grid-template-rows: 1fr auto auto 1fr;
grid-template-areas:
". . ."
". title ."
". tagline ."
". . ."
}

.top-picture h1 {
font-family: var(--font1);
font-weight: 700;
color: var(--color3);
font-size: 4em;
grid-area: title;
align-self: end;
text-align: center;
}

.top-picture h4 {
font-family: var(--font2);
color: var(--color3);
font-weight: 300;
font-size: 1.5em;
grid-area: tagline;
align-self: start;
text-align: center;

}

.about {
  padding: 10px;
  display: grid;
  grid-template-columns: minmax(20px, 50px) 1fr auto 1fr minmax(20px, 50px);
  grid-template-rows: auto auto;
  grid-template-areas:
  ". about about about ."
  ". info curly details ."
}

.about h2 {
  grid-area: about;
}

.about p {
  grid-area: info;
  text-align: right;
  align-self: center;
}

.about-bracket {
  width: 60px;
  grid-area: curly;
  fill: var(--color1);
}

.about ul {
  grid-area: details;
  align-self: center;
}


/**************Services styling*******************/
.services {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-template-areas:
  ". title title title ."
  ". const engin fund ."
}



.services h2 {
  grid-area: title;
}

.service-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.serve-icon {
  border: 4px solid var(--color1);
  border-radius: 100%;
  width: 130px;
  fill: var(--color1);
  padding:40px;
  transition: border .25s, fill .25s, background-color .25s;
}

.serve-icon:hover {
  border: 3px solid var(--color3);
  background-color: var(--color1);
  fill: var(--color3);

}

.service-block h3 {
  font-family: var(--font1);
  color: var(--color1);
  font-weight: 700;
  font-size: 1.3em;
  text-transform: uppercase;
  padding-top: 15px;
}

.service-block span {
  font-family: var(--font2);
  color: var(--color1);
  font-weight: 300;
  font-size: 1.1em;


}

.construction {
  grid-area: const;
}

.engineering {
  grid-area: engin;
}

.funding {
  grid-area: fund;
}

@media only screen and (max-width: 900px) {

  .serve-icon {
    border: 3px solid var(--color1);
    width: 100px;
    padding:30px;
  }
}

@media only screen and (max-width: 650px) {
  .services {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    ". title ."
    ". const ."
    ". engin ."
    ". fund ."
  }
  .service-block {
  padding: 15px;
  }

  .serve-icon {
    border: 3px solid var(--color1);
    width: 80px;
    padding:30px;
  }
}

/***********************staff styling****************/
.staff-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

}
.staff-member{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.staff-member img {
  width: 250px;
}

.staff-member h4 {
  font-family: var(--font1);
  color: var(--color1);
  font-weight: 700;
  font-size: 1.3em;
  text-transform: uppercase;
  padding-top: 15px;
}

.staff-email a {
  font-family: var(--font2);
  color: var(--color1);
  font-weight: 300;
  font-size: 1.1em;
  font-style: italic;
}

.staff-about {
  font-family: var(--font2);
  color: var(--color1);
  font-weight: 300;
  font-size: 1.1em;

}
